# Database
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"
# Development server modifers
HOST=0.0.0.0
PORT=5143
# BetterAuth
BETTER_AUTH_SECRET=...
# Change this when deploying
BETTER_AUTH_URL=http://$HOST:$PORT
# GitHub OAuth
GITHUB_CLIENT_ID=...
GITHUB_CLIENT_SECRET=...
